.external-bot-button .ant-btn-icon{
  height: 20px!important;
  width: 20px;
  display: flex;
  align-items: center;
}

.bot-conversation .ant-typography{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 14px;
  color: #1A1A1A;
  line-height: 20px;
  text-align: left;
  font-style: normal;
}

.bot-chat-history{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 14px;
  color: #969799;
  line-height: 20px;
  text-align: left;
  font-style: normal;
}