# aiflowy

./: .gitignore  Dockerfile  LICENSE  README.md  README_zh.md  changes.md  pom.xml
aiflowy-api/: pom.xml
aiflowy-api/aiflowy-api-admin/: pom.xml
aiflowy-api/aiflowy-api-mcp/: pom.xml
aiflowy-api/aiflowy-api-public/: pom.xml
aiflowy-api/aiflowy-api-usercenter/: pom.xml
aiflowy-apis/: pom.xml
aiflowy-apis/aiflowy-apis-admin/: pom.xml
aiflowy-apis/aiflowy-apis-api/: pom.xml
aiflowy-apis/aiflowy-apis-mcp/: pom.xml
aiflowy-apis/aiflowy-apis-usercenter/: pom.xml
aiflowy-commons/: pom.xml
aiflowy-commons/aiflowy-common-ai/: pom.xml
aiflowy-commons/aiflowy-common-all/: pom.xml
aiflowy-commons/aiflowy-common-audio/: pom.xml
aiflowy-commons/aiflowy-common-base/: pom.xml
aiflowy-commons/aiflowy-common-cache/: pom.xml
aiflowy-commons/aiflowy-common-chat-protocol/: pom.xml
aiflowy-commons/aiflowy-common-file-storage/: pom.xml
aiflowy-commons/aiflowy-common-options/: pom.xml
aiflowy-commons/aiflowy-common-satoken/: pom.xml
aiflowy-commons/aiflowy-common-sms/: pom.xml
aiflowy-commons/aiflowy-common-tcaptcha/: pom.xml
aiflowy-commons/aiflowy-common-third-auth/: pom.xml
aiflowy-commons/aiflowy-common-web/: pom.xml
aiflowy-commons/aiflowy-common-web/src/main/java/tech/aiflowy/common/web/controller/: BaseController.java  BaseCurdController.java  OperatorBuilder.java
aiflowy-commons/aiflowy-common-web/src/main/java/tech/aiflowy/common/web/devlog/: DevLogAspect.java  DevLogUtil.java
aiflowy-commons/aiflowy-common-web/src/main/java/tech/aiflowy/common/web/error/: GlobalErrorResolver.java
aiflowy-commons/aiflowy-common-web/src/main/java/tech/aiflowy/common/web/exceptions/: BusinessException.java  ParamException.java  ProgramException.java
aiflowy-commons/aiflowy-common-web/src/main/java/tech/aiflowy/common/web/filter/: CorsFilter.java
aiflowy-commons/aiflowy-common-web/src/main/java/tech/aiflowy/common/web/jsonbody/: JsonBody.java  JsonBodyArgumentResolver.java  JsonBodyParser.java
aiflowy-modules/: pom.xml
aiflowy-modules/aiflowy-module-ai/: pom.xml
aiflowy-modules/aiflowy-module-auth/: pom.xml
aiflowy-modules/aiflowy-module-autoconfig/: pom.xml
aiflowy-modules/aiflowy-module-common/: pom.xml
aiflowy-modules/aiflowy-module-core/: pom.xml
aiflowy-modules/aiflowy-module-core/src/main/java/tech/aiflowy/core/config/: CoreModuleConfig.java
aiflowy-modules/aiflowy-module-core/src/main/java/tech/aiflowy/core/dict/: Dict.java  DictDefAutoConfig.java  DictItem.java  DictLoader.java  DictManager.java  DictType.java
aiflowy-modules/aiflowy-module-core/src/main/java/tech/aiflowy/core/dict/loader/: DatabaseDictLoader.java  DbDataLoader.java  EnumDictLoader.java
aiflowy-modules/aiflowy-module-core/src/main/java/tech/aiflowy/core/front/: ColumnConfig.java  DictConfig.java  FormConfig.java  RuleConfig.java
aiflowy-modules/aiflowy-module-core/src/main/java/tech/aiflowy/core/utils/: CommonUtils.java  JudgeFileTypeUtil.java
aiflowy-modules/aiflowy-module-datacenter/: pom.xml
aiflowy-modules/aiflowy-module-job/: pom.xml
aiflowy-modules/aiflowy-module-log/: pom.xml
aiflowy-modules/aiflowy-module-log/src/main/java/tech/aiflowy/log/: ActionTypes.java  LogAspect.java  LogRecordProperties.java
aiflowy-modules/aiflowy-module-log/src/main/java/tech/aiflowy/log/annotation/: LogRecord.java
aiflowy-modules/aiflowy-module-log/src/main/java/tech/aiflowy/log/config/: LogModuleConfig.java
aiflowy-modules/aiflowy-module-log/src/main/java/tech/aiflowy/log/entity/: WriteLog.java
aiflowy-modules/aiflowy-module-log/src/main/java/tech/aiflowy/log/mapper/: WriteLogMapper.java
aiflowy-modules/aiflowy-module-system/: pom.xml
aiflowy-starter/: pom.xml
aiflowy-starter/aiflowy-starter-admin/: pom.xml
aiflowy-starter/aiflowy-starter-all/: pom.xml
aiflowy-starter/aiflowy-starter-api/: pom.xml
aiflowy-starter/aiflowy-starter-codegen/: pom.xml
aiflowy-starter/aiflowy-starter-codegen/src/main/java/tech/aiflowy/codegen/: AIModuleGen.java
aiflowy-starter/aiflowy-starter-public/: pom.xml
aiflowy-starter/aiflowy-starter-usercenter/: pom.xml
aiflowy-ui-admin/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
aiflowy-ui-admin/app/: package.json
aiflowy-ui-admin/app/src/: app.vue  bootstrap.ts  preferences.ts  shims-vue.d.ts
aiflowy-ui-admin/internal/tsconfig/: package.json
aiflowy-ui-admin/internal/vite-config/: package.json
aiflowy-ui-admin/scripts/turbo-run/: package.json
aiflowy-ui-admin/scripts/vsh/: package.json
aiflowy-ui-react/: .env  .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
aiflowy-ui-react/mock/: api.mock.ts
aiflowy-ui-react/src/: App.less  App.tsx  config.tsx
aiflowy-ui-react/src/hooks/: permissions.tsx  useApis.ts  useAxios.ts  useBreadcrumbRightEl.tsx  useCaptcha.ts  useChangesEffect.ts  useDict.ts  useLayout.tsx  useLogin.ts  useLogout.ts  useMenus.tsx  useMitt.tsx  usePermissions.tsx  useSse.ts  useUrlParams.ts
aiflowy-ui-react/src/libs/: changeDatetimeUtil.tsx  getExternalSessionId.ts  getSessionId.ts  parseAnswerUtil.tsx  utils.ts  workflowUtil.tsx
aiflowy-ui-usercenter/: .commitlintrc.js  .prettierignore  .prettierrc  .prettierrc.mjs  aiflowy.code-workspace  cspell.json  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md  stylelint.config.mjs  turbo.json
aiflowy-ui-usercenter/.changeset/: config.json
aiflowy-ui-usercenter/app/: .env  .env.development  index.html  package.json  postcss.config.mjs  tsconfig.json  tsconfig.node.json  vite.config.mts
aiflowy-ui-vue/: readme.md
docs/: index.md  package-lock.json
docs/.vitepress/: config.mts
sql/: 01-aiflowy-v2.ddl.sql  02-aiflowy-v2.data.sql  aiflowy-v1.0.1-v1.0.2-db-upgrade.sql  aiflowy-v1.0.3-v1.0.4-db-upgrade.sql  aiflowy-v1.0.6-v1.0.7-db-upgrade.sql  aiflowy-v1.0.9-v1.1.0-db-upgrade.sql  aiflowy-v2.data.sql  aiflowy-v2.ddl.sql  aiflowy-v2.insert.sql  aiflowy.data.sql  aiflowy.ddl.sql  tb_ai_bot_api_key.sql
(+890 files in other folders)
