
.settings-main {
  .settings-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    svg {
      margin-left: 10px;
      margin-right: 10px;
      width: 16px;
      height: 16px;
    }
  }

  .ant-tabs-content-left {
    height: 100%;
  }

  .ant-tabs-tabpane {
    height: 100%;
  }
}