.empty-container {
  margin-top: 50px;
  width: 100%;
}

.card-row {
  padding: 10px;
  //border-bottom: 1px solid #ddd;
}

.card-row {
  margin: 0 0;

  .ant-card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .ant-card-meta{
      padding: 0 20px 20px 0;
    }

    .ant-card-actions {
      border-top: 1px solid #e8e8e8;
      background: linear-gradient( 180deg, #F3F8FF 0%, #FFFFFF 100%), #FFFFFF;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          color: #595959;
          background: none;
          border: none;
          font-size: 16px;
          transition: color 0.2s ease;

          &:hover {
            color: #1890ff; // 蓝色图标悬停
          }
        }
      }
    }

    .ant-card-meta-title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 10px;
      color: #2c2c2c;
    }

    .ant-card-meta-description {
      font-size: 14px;
      color: #8c8c8c;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.empty-container {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
}

.card-page-pagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  .ant-pagination {
    background: #ffffff;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);

    .ant-pagination-item-link {
      border-radius: 6px;
    }

    .ant-pagination-item {
      border-radius: 6px;
    }

    .ant-pagination-options {
      display: none; // 隐藏 pageSize 切换器，保持简洁
    }
  }
}
