// components/PreviewContainer.less
.preview-container {
  display: flex;
  flex-direction: column;
  background: #f8fafc;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  .preview-header {
    padding: 16px 24px;
    background: white;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
      display: flex;
      align-items: center;

      .anticon {
        margin-right: 8px;
        color: #4361ee;
      }
    }

    .preview-stats {
      font-size: 13px;
      color: #64748b;
      background: #f1f5f9;
      padding: 4px 8px;
      border-radius: 4px;
    }
  }

  .preview-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .empty-preview {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #94a3b8;
      padding: 40px 0;

      .anticon {
        font-size: 48px;
        margin-bottom: 16px;
        opacity: 0.6;
      }

      p {
        margin: 8px 0;
        font-size: 14px;
      }
    }

    .preview-list {
      .ant-list-item {
        padding: 20px;
        margin-bottom: 12px;
        background: white;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(67, 97, 238, 0.08);
          border-color: #4361ee;
        }

        .ant-list-item-meta {
          align-items: center;

          &-avatar {
            .segment-badge {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              border-radius: 50%;
              background: rgba(67, 97, 238, 0.1);
              color: #4361ee;
              font-weight: 600;
              font-size: 14px;
            }
          }

          &-title {
            margin-bottom: 8px;

            a {
              color: #334155;
              font-weight: 500;
              font-size: 15px;

              &:hover {
                color: #4361ee;
              }
            }
          }

          &-description {
            color: #475569;
            font-size: 14px;
            line-height: 1.6;
            white-space: pre-wrap;
            background: #f8fafc;
            padding: 12px;
            border-radius: 6px;
            border-left: 3px solid #e2e8f0;
            transition: all 0.2s;

            &:hover {
              border-left-color: #4361ee;
              background: white;
            }
          }
        }
      }
    }
  }

  .preview-actions {
    padding: 16px 24px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;

    .action-buttons {
      display: flex;
      gap: 12px;

      .ant-btn {
        min-width: 100px;
        height: 36px;
        border-radius: 6px;
        font-weight: 500;
      }
    }
  }
}