.senderPrompt {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.speech-button .ant-btn{
  width: 16px;
  height: 16px;
}

.chat-clear-button-text{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  line-height: 20px;
  text-align: left;
  font-style: normal;
}

.file-link-item{
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  &:hover{
    background-color: #E6F4FF;
  }
}

.chat-sender .ant-sender{
  background: #FFFFFF;
  box-shadow: 0px 2px 16px 0px rgba(17,46,91,0.04);
  border-radius: 8px;
}

.chat-clear-text .ant-btn {
  border-radius: 8px;
  height: 36px;
  border: 1px solid #C7C7C7;
}

.bubble-header{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 12px;
  color: #969799;
  line-height: 17px;
  text-align: left;
  font-style: normal;
}